# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/mvvmexample/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/www/mvvmexample/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/www/mvvmexample/builder/: ActivityBuilder.java
app/src/main/java/com/www/mvvmexample/componets/: AppComponent.java
app/src/main/java/com/www/mvvmexample/data/: MainActivity.java
app/src/main/java/com/www/mvvmexample/di/builder/: ActivityBuilder.java
app/src/main/java/com/www/mvvmexample/di/componets/: AppComponent.java
app/src/main/java/com/www/mvvmexample/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/www/mvvmexample/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/www/mvvmexample/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/www/mvvmexample/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/www/mvvmexample/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/www/mvvmexample/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
